{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "anima-project",
  "description": "A vanilla JavaScript project with mobile-friendly design",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "6.0.4"
  }
}